<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="/RPS/assets/css/app.css" />
  </head>
  <body>
    <header></header>
    <main>
      <div class="container">
        <div class="game-info">
          <div class="information">
            <h1>Rock, paper, scissors!</h1>
          </div>
          <div class="round-counter">
            <h1>round:</h1>
          </div>
        </div>
        <div class="hero-container">
          <div class="player-hero">
            <div class="player-heading">
              <h1>Player 1</h1>
            </div>

            <div class="img">
              <img
                src="https://www.seekpng.com/png/detail/816-8161371_rock-paper-scissor-icon-png.png"
                id="rock"
                alt="rock"
              />
              <img
                src="https://www.vhv.rs/dpng/d/490-4906131_rock-paper-scissors-clipart-rock-paper-scissors-png.png"
                id="paper"
                alt="paper"
              />
              <img
                src="https://www.seekpng.com/png/detail/111-1114370_rock-paper-scissors-rock-paper-scissors-clipart.png"
                id="scissors"
                alt="scissors"
              />
            </div>
            <div class="choice">
              <p>Your choice:</p>
            </div>
          </div>
          <div class="winner">
            <h1>You won!</h1>
          </div>
          <div class="computer-hero">
            <div class="computer-heading">
              <h1>Computer</h1>
            </div>
            <div class="img">
              <img src="#" alt="" />
              <img src="#" alt="" />
              <img src="#" alt="" />
            </div>
            <div class="choice">
              <p>PC selected:</p>
            </div>
          </div>
        </div>
        <div class="score">
          <div class="player-score"><h1>1</h1></div>
          <div class="computer-score"><h1>3</h1></div>
        </div>

        <div class="reset">
          <button class="button-29">Reset</button>
        </div>
      </div>
    </main>
    <footer></footer>
    <script src="/RPS/assets/js/script.js"></script>
  </body>
</html>
